cabal-version:       2.4
-- Initial package description 'dep-lib.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dep-lib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Yo Eight
maintainer:          yo.eight@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , file-embed
                     , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
